# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=profroid

# Auth Service
BETTER_AUTH_SECRET=Qt0K6UmrLyz5f4EfphuWm2xBBOY7yaaV
JWT_SECRET=Qt0K6UmrLyz5f4EfphuWm2xBBOY7yaaV

# CORS Configuration (comma separated)
FRONTEND_URLS=http://localhost:3000,http://localhost:5173
BACKEND_URL=http://localhost:8080
